<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myinfo_layout"
    android:background="@color/background">

    <ImageView
        android:id="@+id/myinfo_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="TestUser"
        android:textColor="#FFFFFF"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:text="00001"
        android:textColor="#FFFFFF"
        android:id="@+id/user_id"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:id="@+id/star_list">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
