<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.Postpage">
    <VideoView
        android:id="@+id/vv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="180dp"
        android:layout_gravity="top"
        android:layout_height="320dp"
        android:scaleType="fitStart"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:layout_gravity="bottom"
        android:textColor="@color/title"
        android:text="@string/select_an_image"
        android:paddingBottom="80dp"
        />
    <LinearLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="64dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_height="64dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="64dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_height="64dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>