<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/pointer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/star_list_name_text"
        android:textColor="#FFFFFFFF"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/delete_star"/>

</LinearLayout>